{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zones.onmicrosoft.com",
    "TenantId": "d8660806-f38d-4ca0-a6f1-8deb7cfe8971",
    "ClientId": "b3d39140-ea54-4adf-8e4c-e612d05f1cde",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}